@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;


}
/*Variables*/
:root{
    --main-color:#bc9667;
    --second-color:#edeae3;
    --text-color:linear-gradient(to right, #d79475, #915939);
    --bg-color:#fff;
/*Box Shadow*/
--box-shadow: 2px 2px 10px 4px rgba(32, 224, 220, 0.15);
}

img{
    width: 100%;
    border-radius: 1.5rem;
}
body{
    background: url('IMG/fsec.jpg');
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    transition: 0.5s linear;
    background: var(--text-color);
  }
  header.shadow{
    background: var(--text-color);
    box-shadow: var(--box-shadow);
  }
  .logo{
    width: 60px;
  }
  .navbar1{
    display: flex;
  }
  
  .navbar1 a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform:uppercase;
    font-weight: 500;
    text-decoration: none;
  }
  .navbar1 a:hover{
  background: var(--main-color);
  border-radius: 0.2rem;
  transition: 0.2 all linear;
  }
  .checkbtn{
    font-size: 19px;
    color: #ffffff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media(max-width:1015px){
    header{
      padding: 16px 60px ;
    }
  }
  @media(max-width:991px){
    header{
      padding: 16px 4% ;
    }
  }
  @media(max-width:768px){
    header{
      padding: 12px 4% ;
    }
    .checkbtn{
      display: block;
    }ul{
      position: absolute;
      top: 100%;
      left: -100%;
      display: flex;
      flex-direction: column;
      background: #edeae3;
      row-gap: 1.4rem;
      padding: 20px;
      width: 100%;
      transition: 0.3s;
      text-align: center;
    }
    .navbar1 a{
      font-size: 20px;
      color: #000000;
    }
    li a:hover,li a.active{
      background: none;
      color: var(--bg-color);
    }
    #check:checked ~ ul{
      left: 0;
      
    }
  }
  @media(max-width:360px){
    header{
      padding: 11p 4%;
    }
    .logo img{
      width: 45px;
}
}
.home{
    position: relative;
    max-width: 100%;
    height: 100vh;
    background: #d3d3d3;
    background-size: cover;
    background-position: center;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 80px 100px 0;
}

.container{
    max-width: 720px;
    width: 100%;
    margin: auto;
    background-color: #B9B9B9;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #ccc ;
}

.container h2{
    text-align: center;
    position: relative;
    
}

.container h2::before{
    content: '';
    position: absolute;
    left: 40%;
    bottom: 0;
    height: 5px;
    width: 100px;
    background: linear-gradient(to right, #d79475, #915939);
    border-radius: 50px;
}

.container .user_details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
}
.user_details .input-box{
    width: calc(100% / 2 - 25px);
}

.input-box .title{
    font-size: 20px;
    font-weight: 500;
}

.input-box .icon{
    margin-bottom: 15px;
}



.input-box input{
    padding: 10px;
    padding-left: 50px;
    width: 100%;
    border-radius: 15px;
    outline: none;
    border: 2px solid #ccc;
    font-size: 18px;
    box-shadow: 1px 1px 2px #CCC;
}

.container .user_gender .title{
    font-size: 20px;
    font-weight: 500;
}
.user_gender .gender_category{
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.user_gender .gender_category label{
    cursor: pointer;
}

.user_gender .gender_category span{
    font-size: 20px;
}

.container .terms{
    margin: 1rem 0;
}

.container .terms p{
    font-style: italic;
}

.container .terms a{
    text-decoration: none;
    font-weight: 600;
    color: #09a5e2;
}

.container .botton{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .botton button{
    padding: 8px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    color: #fff;
    background: linear-gradient(to left, #d79475, #915939);
}

.botton button:hover{
    background: linear-gradient(to right, #d79475, #915939);
}

.botton p{
    padding: 0 100px;
}

.botton p a{
    text-decoration: none;
    color: #915939;
}
@media screen and (max-width: 720px){
    .container{
        max-width: 95%;
    }

    .user_details .input-box{
        width: 100%;
    }

   
    }

    .botton p{
        padding: 0 10px;
    }
g






.box .red-social img{
    width: 46px
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

/*Pie de Pagina*/

.pie-pagina{
    width: 100%;
    background: linear-gradient(to right, #d79475, #915939);
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 130px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: #000000;
}
.pie-pagina .grupo-2{
    background: linear-gradient(to right, #d79475, #915939);
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
            grid-template-columns: repeat(1, 1fr);
            grid-gap:30px;
            padding: 35px 0px;
    }
}